WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Margin="20" Width="400">
            <Canvas Width="400" Height="50" Background="LightGray">
                <Border CornerRadius="10" Background="Red" x:Name ="Height">
                    <TextBlock  Canvas.Top="0" Canvas.Left="0" 
                                x:Name="Heightnumber" Width="80" 
                                TextAlignment="Center" Padding="0 5">0</TextBlock>
                               
                    
                </Border>
                



            </Canvas>
            <Slider Minimum="0" Maximum="200" x:Name="HeightSlider" ValueChanged="HeightSlider_ValueChanged_1"></Slider>
            <Canvas Width="400" Height="50" Background="LightGray">
                <Border CornerRadius="10" Background="Red" x:Name="Weight">
                    <TextBlock Canvas.Top="0" Canvas.Left="-40"
                               x:Name="Weightnumber" Width="80"
                               TextAlignment="Center" Padding="0 5">50</TextBlock>
                </Border>
            </Canvas>

            <Slider Minimum="0" Maximum="100" x:Name="WeightSlider" ValueChanged="WeightSlider_ValueChanged"></Slider>
            <TextBlock>0</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="BmiNumber" FontSize="40"><Run Text="29"/></TextBlock>
                <TextBlock x:Name="BmiNumber2" FontSize="20" Margin="0 7 0 0"><Run Text=".5"/></TextBlock>
            </StackPanel>
                        
               
           
        </StackPanel>

    </Grid>
</Window>
